<html>
<head>
    <title> Relatório de acompanhamento - {{st.name}} </title>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        .cabecalho {
            list-style: none;
        }

        .cabecalho li span {
            font-weight: bold;
            width: 120px;
            display: inline-block;
        }

        h2 {
            border-top: 1px solid #ccc;
            padding-top: 5px;
        }

        h1 {
            font-size: 2em;
        }

        .green {
            background: rgba(0, 200, 0, 0.2);
        }

        .red {
            background: rgba(200, 0, 0, 0.2);
        }

        .yellow {
            background: rgba(200, 200, 0, 0.2);
        }

        .blue {
            background: rgba(0, 0, 200, 0.2);
        }

        .purple {
            background: rgba(200, 0, 200, 0.4);
        }

        .orange {
            background: rgba(200, 100, 0, 0.4);
        }
    </style>
</head>
<body>

<h1>Relatório de acompanhamento</h1>

<ul class="cabecalho">
    <li><span>Aluno</span> {{ st.name }}</li>
    <li><span>XP</span> {{ xp_total }}</li>
    <li><span>Conceito</span> {{ conceito }}</li>
</ul>

<h2> Conceito D </h2> 

Para obter este conceito é necessário obter as seguintes skills:

<div class="skill-list-done">
<ul class="achievements">
{% for xp,sk in doneD %} 
    {% if xp > 0 %}
        <li class="green"> <img src="https://fonts.gstatic.com/s/i/materialicons/{{sk.icon}}/v{{sk.icon_version}}/24px.svg"> {{ sk.name}}  </li>
    {% elif xp == 0 %}
        <li class="yellow"> <img src="https://fonts.gstatic.com/s/i/materialicons/{{sk.icon}}/v{{sk.icon_version}}/24px.svg">  {{ sk.name}}  </li>
    {% else %}
        <li class="red"> <img src="https://fonts.gstatic.com/s/i/materialicons/{{sk.icon}}/v{{sk.icon_version}}/24px.svg">  {{ sk.name}}  </li>
    {% endif %}
{% endfor %}
</ul>
</div>

<h2> Conceito C </h2>

Para obter este conceito é necessário no mínimo <b>60XP</b> e obter as seguintes skills:

<div class="skill-list-done">
<ul class="achievements">
{% for xp,sk in doneC %} 
    {% if xp > 0 %}
        <li class="green"> <img src="https://fonts.gstatic.com/s/i/materialicons/{{sk.icon}}/v{{sk.icon_version}}/24px.svg"> {{ sk.name}}  </li>
    {% elif xp == 0 %}
        <li class="yellow"> <img src="https://fonts.gstatic.com/s/i/materialicons/{{sk.icon}}/v{{sk.icon_version}}/24px.svg">  {{ sk.name}}  </li>
    {% else %}
        <li class="red"> <img src="https://fonts.gstatic.com/s/i/materialicons/{{sk.icon}}/v{{sk.icon_version}}/24px.svg">  {{ sk.name}}  </li>
    {% endif %}
{% endfor %}

</ul>
</div>

<h2> Conceito B </h2>

Para obter este conceito é necessário no mínimo <b>100XP</b> e obter as seguintes skills:

<div class="skill-list-done">
<ul class="achievements">
{% for xp,sk in doneB %} 
    {% if xp > 0 %}
        <li class="green"> <img src="https://fonts.gstatic.com/s/i/materialicons/{{sk.icon}}/v{{sk.icon_version}}/24px.svg"> {{ sk.name}}  </li>
    {% elif xp == 0 %}
        <li class="yellow"> <img src="https://fonts.gstatic.com/s/i/materialicons/{{sk.icon}}/v{{sk.icon_version}}/24px.svg">  {{ sk.name}}  </li>
    {% else %}
        <li class="red"> <img src="https://fonts.gstatic.com/s/i/materialicons/{{sk.icon}}/v{{sk.icon_version}}/24px.svg">  {{ sk.name}}  </li>
    {% endif %}
{% endfor %}
</ul>
</div>

<h2> Conceito A+ </h2>

Para obter este conceito é necessário obter <b>200XP</b>. 

<h2> Outras atividades </h2>

As seguintes atividades foram realizadas e estão contribuindo para sua nota. A lista de todas as atividades pode ser consultada na <a href="http://insper.github.io/dev-aberto/regras">página da disciplina.</a>

<ul class="skill-list-done">
{% for ach in doneAll %}
        {% if ach.skill.type == 'Code'%}
            <li class="blue"> 
        {% elif ach.skill.type == 'Docs'%}
            <li class="purple"> 
        {% elif ach.skill.type == 'Community'%}
            <li class="orange"> 
        {% else %}
            <li>
        {% endif %}

        <img src="https://fonts.gstatic.com/s/i/materialicons/{{ach.skill.icon}}/v{{ach.skill.icon_version}}/24px.svg">  {{ ach.skill.name}}  </li>
{% endfor %}
</ul>

<h3> Legendas </h3>

Skills obrigatórias:

<ul class="skill-list-done">
    <li class="green">  <img src="https://fonts.gstatic.com/s/i/materialicons/developer_mode/v4/24px.svg">  - entregue na data  </li>
    <li class="red">  <img src="https://fonts.gstatic.com/s/i/materialicons/developer_mode/v4/24px.svg">  - não entregue   </li>
    <li class="yellow">  <img src="https://fonts.gstatic.com/s/i/materialicons/developer_mode/v4/24px.svg">  - entregue atrasada  </li>
</ul>

Skills eletivas:

<ul class="skill-list-done">

    <li class="blue">  <img src="https://fonts.gstatic.com/s/i/materialicons/developer_mode/v4/24px.svg"> - skill de código </li>
    <li class="purple">  <img src="https://fonts.gstatic.com/s/i/materialicons/developer_mode/v4/24px.svg"> - skill de documentação  </li>
    <li class="orange">  <img src="https://fonts.gstatic.com/s/i/materialicons/developer_mode/v4/24px.svg"> - skill de comunidade  </li>
</ul>



</body>
</html>